{
  "name": "Vortex.Editor",
  "rootNamespace": "Vortex.Editor",
  "references": [
    "Vortex.Core",
    "Vortex.Client",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
